[nodes]
agg0:_
agg1:_
con0:_
pro0:_
pro1:_

[links]
con0:agg0 bw=100 loss=0 delay=10 max_queue_number=10000
con0:agg1 bw=100 loss=1 delay=100 max_queue_number=1000
agg0:pro0 bw=100 loss=10 delay=1000 max_queue_number=1
agg0:pro1 bw=1000 loss=0 delay=10 max_queue_number=10000
agg1:pro0 bw=100 loss=0 delay=1 max_queue_number=1000
agg1:pro1 bw=10 loss=0 delay=1 max_queue_number=100
